spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
management.endpoints.web.exposure.include=*
info.name=Spring Data Rest
info.description=Spring Bot Rest  application. \
 This app is used for CRUD operations with employees of our company
info.author= Vladimir
spring.security.user.name=imir
spring.security.user.password=123qwe